Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.7.0_07-b11 (Oracle Corporation)
Class-Path: lib/Facturae.jar lib/FEBComp10-1.0.4.jar lib/MITyCLibAPI-1
 .0.5.jar lib/MITyCLibCert-1.0.4-mscapi5.jar lib/MITyCLibCert-1.0.5.ja
 r lib/MITyCLibOCSP-1.0.5.jar lib/MITyCLibPolicy-1.0.5.jar lib/MITyCLi
 bTSA-1.0.5.jar lib/MITyCLibTrustInternal-1.1.0.jar lib/MITyCLibXADES-
 1.0.5.jar lib/activation-1.1.jar lib/bcmail-jdk15-1.43.jar lib/bcprov
 -jdk15-1.43.jar lib/bctsp-jdk15-1.43.jar lib/commons-codec-1.3.jar li
 b/commons-httpclient-3.0.1.jar lib/commons-lang-2.4.jar lib/commons-l
 ogging-1.1.jar lib/jaxb-api-2.1.jar lib/jaxb-impl-2.1.12.jar lib/jsr1
 73_api-1.0.jar lib/jss-4.2.5.jar lib/log4j-1.2.14.jar lib/serializer-
 2.7.1.jar lib/stax-api-1.0-2.jar lib/swing-layout-1.0.3.jar lib/xalan
 -2.7.1.jar lib/xml-apis-1.3.04.jar lib/xmlsec-1.4.2-ADSI-1.0.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: FirEleFa

